<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body
{
    margin: 0;
    padding: 0;
    background-color:#6abadeba;
    font-family: 'Arial';
}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;

}
h2{
    text-align: center;
    color: #277582;
    padding: 20px;
}
label{
    color: #08ffd1;
    font-size: 17px;
}
#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#Pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;


}
span{
    color: white;
    font-size: 17px;
}
a{
    float: right;
    background-color: grey;
}

</style>
</head>
<body>
    
    <h2>Login Page</h2><br>
    <div class="login">
        <form id="login">
            <label><b>User Name</b></label>
            <input type="text" name="Uname" id="Uname" placeholder="Username">
            <br><br>
            <label><b>Password</b></label>
   
            <input type="password" name="Pass" id="Pass" placeholder="Password">
            <br><br>
            <button type="button" onclick="checkPassword();">Login</button>
            <br><br>
            <input type="checkbox" id="check">
            <span>Remember me</span>
            <br><br>
        </form>
    </div>

    <script>
        function checkPassword() {
            const correctPassword = "dr"; 
            const enteredPassword = document.getElementById("Pass").value;

            if (enteredPassword === correctPassword) {
                window.location.href = "2.html";
            } else {
                alert("Incorrect password. Please try again.");
            }
        }
    </script>
</body>
</html>
